{
  "ConnectionStrings": {
    "Default": "Server=.;Database=StoreManagementDemo;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "OpenIddict": {
    "Applications": {
      "StoreManagementDemo_App": {
        "ClientId": "StoreManagementDemo_App",
        "RootUrl": "http://localhost:4200"      },
      "StoreManagementDemo_Swagger": {
        "ClientId": "StoreManagementDemo_Swagger",
        "RootUrl": "https://localhost:44375/"
      }
    }
  }
}
